# sirdir_junit5

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/sirdir/: Calculator.java
src/test/java/dev/sirdir/: TestExample.java
src/test/java/dev/sirdir/lifecycle/: BaseLifeCycleTest.java  PerClass.java  PerMethod.java
src/test/java/dev/sirdir/paral/: BaseParallel.java  SimpleTest1.java  SimpleTest2.java  Test1.java  Test2.java  TestParallel.java  TestParallelParams.java  TestWithParams.java
