plugins {
    id 'java'
    id 'idea'
}

group 'dev.sirdir'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
}

test {
    testLogging {
        showStandardStreams = true
    }
    useJUnitPlatform() {
        includeEngines 'junit-jupiter'
        excludeEngines 'junit-vintage'
        testLogging {
            events "passed", "skipped", "failed"
        }

    }
}
