plugins {
    id 'java'
    id 'idea'
}

group 'dev.sirdir'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testImplementation("org.junit.platform:junit-platform-engine:1.5.2")
}

test {
    testLogging {
        showStandardStreams = true
    }
    useJUnitPlatform() {
//        testLogging {
//            events "passed", "skipped", "failed"
//        }
    }
    systemProperties = [
            'junit.jupiter.execution.parallel.enabled': 'true',
//            'junit.jupiter.execution.parallel.config.dynamic.factor': '1',
//            'junit.jupiter.execution.parallel.mode.default': 'same_thread',
            'junit.jupiter.execution.parallel.mode.default': 'concurrent',
//            'junit.jupiter.execution.parallel.mode.classes.default': 'same_thread',
            'junit.jupiter.execution.parallel.mode.classes.default': 'concurrent',
            'junit.jupiter.execution.parallel.config.fixed.parallelism': '10'
    ]
}

